Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS,,,Attend.,Arena,Notes
Tue Oct 17 2017,8:01p,Boston Celtics,99,Cleveland Cavaliers,102,Box Score,,20562,Quicken Loans Arena,
Tue Oct 17 2017,10:30p,Houston Rockets,122,Golden State Warriors,121,Box Score,,19596,Oracle Arena,
Wed Oct 18 2017,7:00p,Charlotte Hornets,90,Detroit Pistons,102,Box Score,,20491,Little Caesars Arena,
Wed Oct 18 2017,7:00p,Brooklyn Nets,131,Indiana Pacers,140,Box Score,,15008,Bankers Life Fieldhouse,
Wed Oct 18 2017,7:00p,Miami Heat,109,Orlando Magic,116,Box Score,,18846,Amway Center,
Wed Oct 18 2017,7:00p,Philadelphia 76ers,115,Washington Wizards,120,Box Score,,20356,Capital One Arena,
Wed Oct 18 2017,7:30p,Milwaukee Bucks,108,Boston Celtics,100,Box Score,,18624,TD Garden,
Wed Oct 18 2017,8:00p,New Orleans Pelicans,91,Memphis Grizzlies,103,Box Score,,17794,FedEx Forum,
Wed Oct 18 2017,8:30p,Atlanta Hawks,117,Dallas Mavericks,111,Box Score,,19709,American Airlines Center,
Wed Oct 18 2017,9:00p,Denver Nuggets,96,Utah Jazz,106,Box Score,,17588,Vivint Smart Home Arena,
Wed Oct 18 2017,9:30p,Minnesota Timberwolves,99,San Antonio Spurs,107,Box Score,,18418,AT&T Center,
Wed Oct 18 2017,10:00p,Portland Trail Blazers,124,Phoenix Suns,76,Box Score,,18055,Talking Stick Resort Arena,
Wed Oct 18 2017,10:00p,Houston Rockets,105,Sacramento Kings,100,Box Score,,17583,Golden 1 Center,
Thu Oct 19 2017,7:30p,Chicago Bulls,100,Toronto Raptors,117,Box Score,,19800,Air Canada Centre,
Thu Oct 19 2017,8:00p,New York Knicks,84,Oklahoma City Thunder,105,Box Score,,18203,Chesapeake Energy Arena,
Thu Oct 19 2017,10:30p,Los Angeles Clippers,108,Los Angeles Lakers,92,Box Score,,18997,STAPLES Center,
Fri Oct 20 2017,7:00p,Atlanta Hawks,91,Charlotte Hornets,109,Box Score,,18417,Spectrum Center,
Fri Oct 20 2017,7:00p,Portland Trail Blazers,114,Indiana Pacers,96,Box Score,,15325,Bankers Life Fieldhouse,
Fri Oct 20 2017,7:00p,Cleveland Cavaliers,116,Milwaukee Bucks,97,Box Score,,18717,BMO Harris Bradley Center,
Fri Oct 20 2017,7:00p,Boston Celtics,102,Philadelphia 76ers,92,Box Score,,20816,Wells Fargo Center,
Fri Oct 20 2017,7:00p,Detroit Pistons,111,Washington Wizards,115,Box Score,,16337,Capital One Arena,
Fri Oct 20 2017,7:30p,Orlando Magic,121,Brooklyn Nets,126,Box Score,,16144,Barclays Center,
Fri Oct 20 2017,8:00p,Utah Jazz,97,Minnesota Timberwolves,100,Box Score,,18978,Target Center,
Fri Oct 20 2017,8:30p,Sacramento Kings,93,Dallas Mavericks,88,Box Score,,19273,American Airlines Center,
Fri Oct 20 2017,9:30p,Golden State Warriors,128,New Orleans Pelicans,120,Box Score,,18171,Smoothie King Center,
Fri Oct 20 2017,10:00p,Los Angeles Lakers,132,Phoenix Suns,130,Box Score,,18055,Talking Stick Resort Arena,
Sat Oct 21 2017,7:30p,Philadelphia 76ers,94,Toronto Raptors,128,Box Score,,19800,Air Canada Centre,
Sat Oct 21 2017,8:00p,San Antonio Spurs,87,Chicago Bulls,77,Box Score,,21640,United Center,
Sat Oct 21 2017,8:00p,Orlando Magic,114,Cleveland Cavaliers,93,Box Score,,20562,Quicken Loans Arena,
Sat Oct 21 2017,8:00p,Dallas Mavericks,91,Houston Rockets,107,Box Score,,18055,Toyota Center,
Sat Oct 21 2017,8:00p,Golden State Warriors,101,Memphis Grizzlies,111,Box Score,,17794,FedEx Forum,
Sat Oct 21 2017,8:00p,Indiana Pacers,108,Miami Heat,112,Box Score,,19600,AmericanAirlines Arena,
Sat Oct 21 2017,8:00p,Detroit Pistons,111,New York Knicks,107,Box Score,,19812,Madison Square Garden (IV),
Sat Oct 21 2017,8:30p,Portland Trail Blazers,110,Milwaukee Bucks,113,Box Score,,16211,BMO Harris Bradley Center,
Sat Oct 21 2017,9:00p,Sacramento Kings,79,Denver Nuggets,96,Box Score,,19520,Pepsi Center,
Sat Oct 21 2017,9:00p,Oklahoma City Thunder,87,Utah Jazz,96,Box Score,,18300,Vivint Smart Home Arena,
Sat Oct 21 2017,10:30p,Phoenix Suns,88,Los Angeles Clippers,130,Box Score,,19068,STAPLES Center,
Sun Oct 22 2017,3:30p,Atlanta Hawks,104,Brooklyn Nets,116,Box Score,,13917,Barclays Center,
Sun Oct 22 2017,7:00p,Minnesota Timberwolves,115,Oklahoma City Thunder,113,Box Score,,18203,Chesapeake Energy Arena,
Sun Oct 22 2017,9:30p,New Orleans Pelicans,119,Los Angeles Lakers,112,Box Score,,18997,STAPLES Center,
Mon Oct 23 2017,7:00p,Philadelphia 76ers,97,Detroit Pistons,86,Box Score,,13709,Little Caesars Arena,
Mon Oct 23 2017,7:30p,Atlanta Hawks,93,Miami Heat,104,Box Score,,19600,AmericanAirlines Arena,
Mon Oct 23 2017,8:00p,Memphis Grizzlies,98,Houston Rockets,90,Box Score,,17129,Toyota Center,
Mon Oct 23 2017,8:00p,Charlotte Hornets,94,Milwaukee Bucks,103,Box Score,,12887,BMO Harris Bradley Center,
Mon Oct 23 2017,8:30p,Golden State Warriors,133,Dallas Mavericks,103,Box Score,,19875,American Airlines Center,
Mon Oct 23 2017,8:30p,Toronto Raptors,97,San Antonio Spurs,101,Box Score,,18418,AT&T Center,
Mon Oct 23 2017,9:00p,Washington Wizards,109,Denver Nuggets,104,Box Score,,14294,Pepsi Center,
Mon Oct 23 2017,10:00p,Sacramento Kings,115,Phoenix Suns,117,Box Score,,14903,Talking Stick Resort Arena,
Tue Oct 24 2017,7:00p,Chicago Bulls,112,Cleveland Cavaliers,119,Box Score,,20562,Quicken Loans Arena,
Tue Oct 24 2017,7:00p,Brooklyn Nets,121,Orlando Magic,125,Box Score,,16015,Amway Center,
Tue Oct 24 2017,7:30p,New York Knicks,89,Boston Celtics,110,Box Score,,18624,TD Garden,
Tue Oct 24 2017,8:00p,Indiana Pacers,130,Minnesota Timberwolves,107,Box Score,,14353,Target Center,
Tue Oct 24 2017,10:00p,New Orleans Pelicans,93,Portland Trail Blazers,103,Box Score,,19446,Moda Center,
Tue Oct 24 2017,10:30p,Utah Jazz,84,Los Angeles Clippers,102,Box Score,,16607,STAPLES Center,
Wed Oct 25 2017,7:00p,Denver Nuggets,93,Charlotte Hornets,110,Box Score,,14253,Spectrum Center,
Wed Oct 25 2017,7:00p,Minnesota Timberwolves,101,Detroit Pistons,122,Box Score,,13790,Little Caesars Arena,
Wed Oct 25 2017,7:00p,Houston Rockets,105,Philadelphia 76ers,104,Box Score,,20682,Wells Fargo Center,
Wed Oct 25 2017,7:30p,Cleveland Cavaliers,107,Brooklyn Nets,112,Box Score,,17732,Barclays Center,
Wed Oct 25 2017,8:00p,San Antonio Spurs,117,Miami Heat,100,Box Score,,19600,AmericanAirlines Arena,
Wed Oct 25 2017,8:00p,Indiana Pacers,96,Oklahoma City Thunder,114,Box Score,,18203,Chesapeake Energy Arena,
Wed Oct 25 2017,8:30p,Memphis Grizzlies,94,Dallas Mavericks,103,Box Score,,19674,American Airlines Center,
Wed Oct 25 2017,10:00p,Utah Jazz,88,Phoenix Suns,97,Box Score,,16022,Talking Stick Resort Arena,
Wed Oct 25 2017,10:30p,Toronto Raptors,112,Golden State Warriors,117,Box Score,,19596,Oracle Arena,
Wed Oct 25 2017,10:30p,Washington Wizards,99,Los Angeles Lakers,102,Box Score,OT,18996,STAPLES Center,
Thu Oct 26 2017,8:00p,Atlanta Hawks,86,Chicago Bulls,91,Box Score,,21104,United Center,
Thu Oct 26 2017,8:00p,Dallas Mavericks,91,Memphis Grizzlies,96,Box Score,,15839,FedEx Forum,
Thu Oct 26 2017,8:00p,Boston Celtics,96,Milwaukee Bucks,89,Box Score,,11046,UW–Milwaukee Panther Arena,
Thu Oct 26 2017,10:00p,Los Angeles Clippers,104,Portland Trail Blazers,103,Box Score,,18694,Moda Center,
Thu Oct 26 2017,10:30p,New Orleans Pelicans,114,Sacramento Kings,106,Box Score,,17583,Golden 1 Center,
Fri Oct 27 2017,7:00p,Houston Rockets,109,Charlotte Hornets,93,Box Score,,17339,Spectrum Center,
Fri Oct 27 2017,7:00p,San Antonio Spurs,87,Orlando Magic,114,Box Score,,17337,Amway Center,
Fri Oct 27 2017,7:30p,Denver Nuggets,105,Atlanta Hawks,100,Box Score,,16220,Philips Arena,
Fri Oct 27 2017,7:30p,Brooklyn Nets,86,New York Knicks,107,Box Score,,19812,Madison Square Garden (IV),
Fri Oct 27 2017,8:00p,Oklahoma City Thunder,116,Minnesota Timberwolves,119,Box Score,,17620,Target Center,
Fri Oct 27 2017,10:30p,Washington Wizards,117,Golden State Warriors,120,Box Score,,19596,Oracle Arena,
Fri Oct 27 2017,10:30p,Toronto Raptors,101,Los Angeles Lakers,92,Box Score,,17876,STAPLES Center,
Sat Oct 28 2017,7:00p,Cleveland Cavaliers,101,New Orleans Pelicans,123,Box Score,,18539,Smoothie King Center,
Sat Oct 28 2017,8:00p,Oklahoma City Thunder,101,Chicago Bulls,69,Box Score,,21706,United Center,
Sat Oct 28 2017,8:00p,Houston Rockets,89,Memphis Grizzlies,103,Box Score,,17033,FedEx Forum,
Sat Oct 28 2017,8:00p,Boston Celtics,96,Miami Heat,90,Box Score,,19600,AmericanAirlines Arena,
Sat Oct 28 2017,8:30p,Philadelphia 76ers,112,Dallas Mavericks,110,Box Score,,19567,American Airlines Center,
Sat Oct 28 2017,9:00p,Los Angeles Lakers,81,Utah Jazz,96,Box Score,,18306,Vivint Smart Home Arena,
Sat Oct 28 2017,10:00p,Phoenix Suns,107,Portland Trail Blazers,114,Box Score,,19343,Moda Center,
Sat Oct 28 2017,10:30p,Detroit Pistons,95,Los Angeles Clippers,87,Box Score,,17247,STAPLES Center,
Sun Oct 29 2017,3:30p,Milwaukee Bucks,117,Atlanta Hawks,106,Box Score,,14014,Philips Arena,
Sun Oct 29 2017,4:30p,San Antonio Spurs,94,Indiana Pacers,97,Box Score,,15013,Bankers Life Fieldhouse,
Sun Oct 29 2017,6:00p,Denver Nuggets,124,Brooklyn Nets,111,Box Score,,14854,Barclays Center,
Sun Oct 29 2017,6:00p,Orlando Magic,113,Charlotte Hornets,120,Box Score,,15531,Spectrum Center,
Sun Oct 29 2017,6:00p,Washington Wizards,110,Sacramento Kings,83,Box Score,,17583,Golden 1 Center,
Sun Oct 29 2017,7:00p,New York Knicks,114,Cleveland Cavaliers,95,Box Score,,20562,Quicken Loans Arena,
Sun Oct 29 2017,8:30p,Detroit Pistons,115,Golden State Warriors,107,Box Score,,19596,Oracle Arena,
Mon Oct 30 2017,7:30p,San Antonio Spurs,94,Boston Celtics,108,Box Score,,18624,TD Garden,
Mon Oct 30 2017,7:30p,Minnesota Timberwolves,125,Miami Heat,122,Box Score,OT,19600,AmericanAirlines Arena,
Mon Oct 30 2017,7:30p,Denver Nuggets,110,New York Knicks,116,Box Score,,19812,Madison Square Garden (IV),
Mon Oct 30 2017,8:00p,Philadelphia 76ers,115,Houston Rockets,107,Box Score,,16714,Toyota Center,
Mon Oct 30 2017,8:00p,Charlotte Hornets,104,Memphis Grizzlies,99,Box Score,,15771,FedEx Forum,
Mon Oct 30 2017,8:00p,Orlando Magic,115,New Orleans Pelicans,99,Box Score,,14004,Smoothie King Center,
Mon Oct 30 2017,9:00p,Dallas Mavericks,89,Utah Jazz,104,Box Score,,16221,Vivint Smart Home Arena,
Mon Oct 30 2017,10:00p,Toronto Raptors,99,Portland Trail Blazers,85,Box Score,,18505,Moda Center,
Mon Oct 30 2017,10:30p,Golden State Warriors,141,Los Angeles Clippers,113,Box Score,,19068,STAPLES Center,
Tue Oct 31 2017,7:00p,Sacramento Kings,83,Indiana Pacers,101,Box Score,,12245,Bankers Life Fieldhouse,
Tue Oct 31 2017,7:30p,Phoenix Suns,122,Brooklyn Nets,114,Box Score,,12936,Barclays Center,
Tue Oct 31 2017,8:00p,Oklahoma City Thunder,110,Milwaukee Bucks,91,Box Score,,16713,BMO Harris Bradley Center,
Tue Oct 31 2017,10:30p,Detroit Pistons,93,Los Angeles Lakers,113,Box Score,,17569,STAPLES Center,
